<?php

namespace Ibw\SurveyBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SurveyLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SurveyLogRepository extends EntityRepository
{
    
    /**
     * check if the current user accessed the survey
     * 
     * @param type $user
     * @param \Ibw\SurveyBundle\Entity\Survey $survey
     * @return type
     */
    public function checkIfUserCompletedSurvey($user, Survey $survey)
    {
        $qb = $this->createQueryBuilder('sl');
        $qb->andWhere('sl.survey = :survey_id')
                ->andWhere('sl.userId = :user_id')
                ->setParameter('survey_id', $survey->getId())
                ->setParameter('user_id', $user->getId());
        
        return $qb->getQuery()->execute();
    }
}
